######  
#     # 
#     # 
######  
#     # 
#     # Barun Pradhan
######  https://github.com/barunslick

bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g status-keys vi
set-window-option -g mode-keys vi

set -g mouse on
set -g @yank_selection_mouse 'clipboard'

set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one>

bind - split-window -h
bind _ split-window -v

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g @nord_tmux_no_patched_font "1"
set-option -g set-titles-string "tmux:#I [ #W ]"
set-option -g window-status-format "#I:#W"
set-option -g window-status-current-format "#I:#W"
set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-style fg=black,bg=default,dim
set-window-option -g window-status-current-style fg=white,bg=default,dim
set-option -g window-status-bell-style fg=red,bg=default,bright
set-option -g message-style fg=white,bg=black,bright
set-option -g status-right-length 50
set-option -g status-left-length 50
set-option -g status-style bright
set-option -g status-style fg=white,bg=default
set-window-option -g window-status-style fg=black,bg=default,bright
set-option -g message-style fg=black,bg=green,bright
set-option -g status-left "#[fg=blue] #H"
set-option -g status-right "#(tmux_battery_status)"
# run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
run-shell "~/.tmux/plugins/tmux-urlview/urlview.tmux"
bind z run tmux-url-select
