#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################


#Thunar
super + F8
    pcmanfm

#Evolution
super + F9
    evolution

#Spotify
super + F10
    spotify

super + F6
    amixer set Capture nocap

##Rofi Fullscreen
#super + F11
#    rofi -show drun -fullscreen

##Rofi
#super + F12
#    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

# wifi menu in dmenu
super + w
    networkmanager_dmenu

#Conky-toggle
super + c
    conky-toggle

#Htop
#super + h
#    urxvt 'htop task manager' -e htop

#arcolinux-logout
super + x
    arcolinux-logout

#Pavucontrol
super + v
    pavucontrol

#urxvt
super + Return
    $TERMINAL

#Xkill
super + Escape
    xkill

#Keyboard dependent
#urxvt
super + KP_Enter
    $TERMINAL

# Custom script for logout, shutdown and reboot
super + p
    power 

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + f
    pcmanfm

super + shift + m
    mic

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#kill dwm and goto start session
super + shift + q
    killall dwm

#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#File-Manager
ctrl + alt + b
     pcmanfm

#arcolinux-logout
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Pamac-manager
ctl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
super + s
     pavucontrol

#st
ctrl + alt + Return
    st

#urxvt
ctrl + alt + t
    urxvt

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
#urxvt
#ctrl + alt + KP_Enter
#     urxvt


#################################################################
# ALT + ... KEYS
#################################################################

#Xfce4-appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
     xfce4-screenshooter

#screeenshooter
ctrl + Print
     scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
  ~/.config/arco-dwm/scripts/picom-toggle.sh
